Partlist exported from C:/Users/user/Documents/EAGLE/projects/Robonio/Robonio_StepMotorController/V1.2/Board/Robonio_StepMotorController_V1.2.sch at 23.06.2022 09:49

Qty Value      Device                                         Package           Parts                  Description                                AMP ANGEL    CROSS-SECTIONAL DIGI-KEY_NUMBER                   INPUT MODEL     MOUNT-TYPE OPERATING-LIFE OUTPUT PACKAGE    PART-NUMBER             PIN-SPACING POWER TEMPERATURE         TOLERANCE TYPE   VALUE      VOLTAGE       
1    1 µF      NACHTELK_CAP-NONPOLAR-SMD_1UF_0603             0603              C2                     Nacht Elk. - Ceramic Capacitors                                         1276-1860-1-ND                                    SMD                              0603(1806) CL10A105KB8NNNC                           -55 °C up to +85°C  10%               1 µF      50V           
1    10 µF     NACHTELK_CAP-NONPOLAR-SMD_10UF_0603            0603              C3                     Nacht Elk. - Ceramic Capacitors                                         490-12323-1-ND                                    SMD                              0603(1806) GRT188R61E106ME13D                        -55 °C up to +185°C 10%               10 µF     25V           
1    100 µF    NACHTELK_CAP-ELEC-SMD_100UF_50V_8X10           CAP-ELEC-SMD_8X10 C5                     Nacht Elk. - Electrolytic Capacitors                                    565-2252-1-ND                                     SMD        5000 clock            8X10       EMVE500ADA101MHA0G                        -40°C up to +105°C  ±20%              100 µF    50V           
1   0.33 µF    NACHTELK_CAP-NONPOLAR-SMD_0.33UF_0603          0603              C1                     Nacht Elk. - Ceramic Capacitors                                         445-5950-1-ND                                     SMD                              0603(1806) C1608X7R1H334K080AC                       -55 °C up to +125°C 10%              0.33 µF    50V           
1   10 nF      NACHTELK_CAP-NONPOLAR-SMD_10NF_0603            0603              C4                     Nacht Elk. - Ceramic Capacitors                                         445-1311-2-ND                                     SMD                              0603(1806) C1608X7R1H103K080AA                       -55 °C up to +125°C 10%              10 nF      50V           
1   10 µF      NACHTELK_CAP-NONPOLAR-SMD_10UF_0805            0805              C6                     Nacht Elk. - Ceramic Capacitors                                         490-18664-1-ND                                    SMD                              0805(2012) GRM21BR61H106ME43L                        -55°C up to  +85°C  20%              10 µF      50V           
1   100K       NACHTELK_ADJUSTABLE-RES_TRIMPOT_PT10_100K_FLAT TRIM_PT10         R5                     Nacht Elk. - Adjustable Resistor - Trimpot     220°±20°                 1993-1105-ND                                      DIP                              PT10-FLAT  PT10MV10-104A2020-S                       -55 °C up to +105°C ±20%             100K       200V          
1   150        NACHTELK_RES-SMD_150R_0603                     0603              R1                     Nacht Elk. - Resistor SMD                                               RMCF0603JT150RCT-ND                               SMD                              0603(1608) RMCF0603JT150R                      1/10W -55 °C up to +155°C %5               150                      
1   1X3        NACHTELK_HEADERCONNECTORS_3_MALE               HEADER_1X3        J6                     Nacht Elk. - Header Connectors                                          1849-1003-ND                                      DIP                                         PR20203VBNN                               -40°C up to 105°C             Male   1X3                      
1   1x2        NACHTELK_TERMINALCONNECTORS_1X2                1X2               J1                     Nacht Elk. - Terminal Connectors           15A          2.5mm²          102-6145-ND                                       DIP                                         TB002-500-02BE          5.08mm            -40°C up to 105°C                    1x2        300V          
1   1x4        NACHTELK_HEADERCONNECTORS_4_FEMALE             HEADER_1X4F       J4                     Nacht Elk. - Header Connectors                                          S7037-ND                                          DIP                                         PPPC041LFBN-RC                            -40°C up to 105°C             Female 1x4                      
1   1x4        NACHTELK_TERMINALCONNECTORS_1X4                1X4               J3                     Nacht Elk. - Terminal Connectors           15A          2.5mm²          102-6147-ND                                       DIP                                         TB002-500-04BE          5.08mm            -40°C up to 105°C                    1x4        300V          
1   1x5        NACHTELK_HEADERCONNECTORS_5_MALE               HEADER_1X5        J5                     Nacht Elk. - Header Connectors                                                                                            DIP                                                                                   -40°C up to 105°C             Male   1x5                      
1   2X3        NACHTELK_HEADERCONNECTORS_2X3_MALE             HEADER_2X3        J2                     Nacht Elk. - Header Connectors                                                                                            DIP                                                                                   -40°C up to 105°C             Male   2X3                      
3   330        NACHTELK_RES-SMD_330R_0603                     0603              R3, R4, R6             Nacht Elk. - Resistor SMD                                               RMCF0603JT330RCT-ND                               SMD                              0603(1608) RMCF0603JT330R                      1/10W -55 °C up to +155°C %5               330                      
1   7805       NACHTELK_LINEAR-REG_78XX_5V_DPAK               DPAK              IC1                    Nacht Elk. - Linear Voltage Regulators     1A                           MC7805BDTGOS-ND                   >7V             SMD                       5V     DPAK       MC7805BDTG                                -40 °C up to +125°C                  7805                     
1   A4988      NACHTELK_BOARDS_DRIVER_A4988                   A4988             U2                     Nacht Elk. - Boards - Motor Driver                                      2183-2986-ND                                      DIP                                         2986                                                                           A4988                    
1   Green      NACHTELK_LED_SMD_0603_GREEN                    0603_GREEN        D2                     Nacht Elk. - LEDs SMD                                                   732-4971-1-ND                                     SMD                              0603(1608) 150060GS75000                             -40 °C up to +85°C                   Green      3.2V          
4   M3 VIA-PAD NACHTELK_PAD_M3_VIA-PAD                        M3_VIA-PAD        PAD1, PAD2, PAD3, PAD4 Nacht Elk. - PADs                                                                                                                                                                                                                                    M3 VIA-PAD               
2   MSK-12C02  NACHTELK_SLIDE-SWITCH_MSK-12C02                MSK-12C02         S1, S2                 Nacht Elk. - Slide Switchs                                                                                      MSK-12C02 SMD                              MSK-12C02  32856542440                                                                    MSK-12C02                
1   NE555      NACHTELK_TIMER_NE555_SOIC-8                    SOIC-8            U1                     Nacht Elk. - Oscillator Timers                                          296-6501-1-ND                                     SMD                              SOIC-8     NE555DR                                   0 °C up to +75°C                     NE555      4,5V up to 16V
1   Red        NACHTELK_LED_SMD_0603_RED                      0603_RED          D1                     Nacht Elk. - LEDs SMD                                                   732-4978-1-ND                                     SMD                              0603(1608) 150060RS75000                             -40 °C up to +85°C                   Red        3.3V          
1   White      NACHTELK_LED_SMD_0603_WHITE                    0603_WHİTE        D3                     Nacht Elk. - LEDs SMD                                                   3147-B1931TW--20P000314U1930CT-ND                 SMD                              0603(1608) B1931TW--20P000314U1930                   -40 °C up to +85°C                   White      3.2V          
